# WPFtask

./: README.md  WPFharjoituksia.sln
HarjoitusA/: App.xaml  App.xaml.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFharjoituksia.csproj
HarjoitusA/Core/: ObservableObject.cs  RelayCommand.cs
HarjoitusA/MVVM/Model/: MatoModell.cs
HarjoitusA/MVVM/View/: BrowseView.xaml  BrowseView.xaml.cs  CalculatorView.cs  CalculatorView.xaml  DrawView.xaml  DrawView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MatopeliView.xaml  MatopeliView.xaml.cs  NoteView.xaml  NoteView.xaml.cs
HarjoitusA/MVVM/ViewModel/: BrowseViewModel.cs  DiscoveryViewModel.cs  DrawViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MatopeliViewModel.cs  NoteViewModel.cs
HarjoitusA/Properties/: Resource.Designer.cs  Resource.en.resx  Resource.fi-FI.resx  Resource.resx  Settings.Designer.cs  Settings.settings
HarjoitusA/Theme/: Buttons.xaml  MenuButtons.xaml  NoteMenu.xaml  NoteMenuItem.xaml
